<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" 
    xmlns = "http://xspf.org/ns/0/">
    <title>Recent Tracks - CC Hits</title>
    <annotation>Tracks submitted to http://cchits.ning.com on the period of 2006-08-07T17:45:11.673Z to 2007-02-13T12:30:47.078Z.</annotation>
    <creator>KtBeatPick, eeeeevaaaaa, mo1001, hotbitcharsenal, overtone, fishtuna, yamamiya, sonicwalker, ndcaa17, DrNIxx, marfil, Natezomby, OrgaNeLaS, gilbertojr, tokenfilms, rickdog, nighty, 4TThieves, bog, ElectricFence, Bluey, abramsv, marcello, concreteandclay, TECHKILLA, djauto, Os Improváveis, dbautista, drummerboy88, paulosacramento, thewalt, ukusuviste, Stasoline, blackberrymusic, delaPipol, outlaw, Piergiorgio Lucidi, collegue, derlinzer, thesharpthings, Rayza, bendingunit22, pushbutton, zerolabstation, ccjunkie</creator>
    <info>http://cchits.ning.com/recent</info>
    <image>http://api.ning.com/icons/appatar/12025?default=12025</image>
    <location>http://cchits.ning.com/recent/xspf/?xn_auth=no&amp;locale=en_us&amp;start=&amp;order=&amp;.xspf&amp;pub_date=2007-02-13T12:30:47.078Z</location>
    <date>Tue, 13 Feb 2007 12:30:47 +0000</date>
    <license>http://creativecommons.org/licenses/by/2.5/</license>
    <trackList>
                     

        <track>
            <location>beatpick.com/track_of_the_week/foley_french_toast.mp3</location>
            <identifier>3388727</identifier>
            <title>French Toast</title>
            <creator>Foley</creator>
            <annotation>&quot;Mmm... it reminds me of the tropical bar scene from that Bond film&quot;.
 &quot;Which Bond film?&quot;
You know, that Bond film. The one with the lady in a bikini&quot;
 &quot;Oh, I see&quot;
&quot;Well I suppose anything is better than sitting in my office in London, looking at the sunny, but freezing, day through my large and sooty windows&quot;
 &quot;Exactly&quot;
 
 I imagine that Foley (three British musicians from the not-so-sunny town of Gravesend, UK) would be happy to have their music described in such warm and cinematic terms.

 &quot;Now where&#039;s that bloody waiter?&quot;</annotation>
            <info>http://cchits.ning.com/artists/?/foley/french_toast</info>
            <image>http://www.beatpick.com/images/Foley%20Logo.png</image>
            <album>Landscape of Choice</album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>http://www.fileden.com/files/2007/2/10/756450/Theme%20-%20Care%20Bears%20-%20Care%20Bear%20Countdown.mp3</location>
            <identifier>3342675</identifier>
            <title>movie theme</title>
            <creator>Care bear countdown</creator>
            <annotation>Care bear countdown</annotation>
            <info>http://cchits.ning.com/artists/?/care_bear_countdown/movie_theme</info>
            <image>http://www.ultimate-kid-birthday-parties.com/images/Care%20Bear%20Girl%201st.jpg</image>
            <album></album>
            <duration>60421</duration>
        </track>
                    
        <track>
            <location>http://www.fileden.com/files/2007/2/10/756450/tv%20themes%20-%20dennis%20the%20menace.mp3</location>
            <identifier>3342672</identifier>
            <title>movie theme</title>
            <creator>Dennis the menace</creator>
            <annotation>Dennis the menace</annotation>
            <info>http://cchits.ning.com/artists/?/dennis_the_menace/movie_theme</info>
            <image>http://upload.wikimedia.org/wikipedia/en/thumb/a/a2/Dennis_menace.jpg/180px-Dennis_menace.jpg</image>
            <album></album>
            <duration>64653</duration>
        </track>
                    
        <track>
            <location>http://www.fileden.com/files/2007/2/10/756450/Animaniacs%20-%20Pinky%20and%20the%20Brain.MP3</location>
            <identifier>3342664</identifier>
            <title>movie theme</title>
            <creator>Pinky and the brain</creator>
            <annotation>Pinky and the brain</annotation>
            <info>http://cchits.ning.com/artists/?/pinky_and_the_brain/movie_theme</info>
            <image>http://www.htfgifts.com/images/JBNEWER/Pinky&amp;Brain.jpg</image>
            <album></album>
            <duration>60578</duration>
        </track>
                    
        <track>
            <location>http://www.fileden.com/files/2007/2/10/756450/TV%20Themes%20-%20Scooby%20Doo%20Theme%20Song.mp3</location>
            <identifier>3342657</identifier>
            <title>Movie Theme</title>
            <creator>Scooby doo</creator>
            <annotation>Scooby Doo</annotation>
            <info>http://cchits.ning.com/artists/?/scooby_doo/movie_theme</info>
            <image>http://www.geocities.com/scooby_planet/Scoobydoo.jpg</image>
            <album></album>
            <duration>72542</duration>
        </track>
                    
        <track>
            <location>http://www.fileden.com/files/2007/2/10/756450/Theme%20-%20Popeye.mp3</location>
            <identifier>3342653</identifier>
            <title>Movie Theme</title>
            <creator>Popeye</creator>
            <annotation>Popeye</annotation>
            <info>http://cchits.ning.com/artists/?/popeye/movie_theme</info>
            <image>http://www.lfb.it/fff/fumetto/pers/p/popeye/popeye-50yearsx.jpg</image>
            <album></album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>http://www.fileden.com/files/2007/2/10/756450/The%20Muppet%20Show%20Theme.MP3</location>
            <identifier>3342651</identifier>
            <title>Movie Theme</title>
            <creator>The Muppet Show</creator>
            <annotation>The Muppet Show</annotation>
            <info>http://cchits.ning.com/artists/?/the_muppet_show/movie_theme</info>
            <image>http://www.thecapras.org/mcapra/muppets/images/TheMuppetShowAlbum.jpg</image>
            <album></album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>http://www.fileden.com/files/2007/2/10/756450/strumfs-maintheme.mp3</location>
            <identifier>3342646</identifier>
            <title>Movie Theme</title>
            <creator>The Smurfs</creator>
            <annotation>The Smurfs movie theme</annotation>
            <info>http://cchits.ning.com/artists/?/the_smurfs/movie_theme</info>
            <image>http://images.ibsys.com/sh/images/Screengrabs/smurfs.jpg</image>
            <album></album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>http://www.fileden.com/files/2007/2/10/756450/Theme%20-%20The%20Flinstones.mp3</location>
            <identifier>3342558</identifier>
            <title>Movie Theme</title>
            <creator>The Flinstones</creator>
            <annotation>The Flinstones movie theme</annotation>
            <info>http://cchits.ning.com/artists/?/the_flinstones/movie_theme</info>
            <image>http://civil.colorado.edu/courseware/mos-cven/ce/3.5/icons/flinstones.gif</image>
            <album></album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>http://www.fileden.com/files/2007/2/10/756450/Theme%20-%20Inspector%20Gadget.mp3</location>
            <identifier>3342544</identifier>
            <title>Movie Theme</title>
            <creator>Inspector Gadget</creator>
            <annotation>Inspector Gadget movie theme</annotation>
            <info>http://cchits.ning.com/artists/?/movie_theme/inspector_gadget</info>
            <image>http://secure.essemble.biz/clients/49/sports_docs/Inspector%20Gadget.jpg</image>
            <album></album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>http://www.fileden.com/files/2007/2/10/756450/Theme%20-%20Pink%20Panther.mp3</location>
            <identifier>3342542</identifier>
            <title>Movie Theme</title>
            <creator>Pink Panther</creator>
            <annotation>Pink Panther movie theme</annotation>
            <info>http://cchits.ning.com/artists/?/pink_panther/movie_theme</info>
            <image>http://www.kdheks.gov/ohi/kids_smiles/pink_panther_big.jpg</image>
            <album></album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>http://www.beatpick.com/track_of_the_week/Municipale_Balcanica_HAVA_NAGILA.mp3</location>
            <identifier>3237631</identifier>
            <title>Hava Nagila</title>
            <creator>Municipale Balcanica</creator>
            <annotation>Municipale Balcanica are an off-the-wall Southern Italian Klezmer band. If you like klezmer then you are sure to like them. Hava Nagila is a traditional Jewish wedding song and you might just have heard it before....</annotation>
            <info>http://cchits.ning.com/artists/?/municipale_balcanica/hava_nagila</info>
            <image>http://www.beatpick.com/images/municipale-band.png</image>
            <album>Foua</album>
            <duration>245577</duration>
        </track>
                    
        <track>
            <location>http://www.beatpick.com/track_of_the_week/Sleeve_Channel_Down_the_Drain.mp3</location>
            <identifier>3237606</identifier>
            <title>Down the Drain</title>
            <creator>Sleeve Channel</creator>
            <annotation>Juliane, Sleeve Channel&#039;s German-born singer, has a voice that manages to be sweet and caressing yet raw and edgy at the same time: she attributes this to the Klezmer live sessions that she used to attend as a teenager with her dad. In her album, TrillionTimes, Juliane combines her raw vocal talents with well-produced trip-hop and electronica backings. The end result is altogether delightful and is guaranteed to stick in your mind for many days to come. 

Down the Drain is the first song on the album and is a lesson to all those people who just love to gossip.</annotation>
            <info>http://cchits.ning.com/artists/?/sleeve_channel/down_the_drain</info>
            <image>http://www.beatpick.com/images/sleevepicture.png</image>
            <album>Trillion Times</album>
            <duration>207020</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/dka017/dka017-07-the_dots-other_way_down.mp3</location>
            <identifier>3206707</identifier>
            <title>Other Way down</title>
            <creator>The Dots</creator>
            <annotation>The Dots - finest british Garage Pop from Dresden / Germany. 
Now releasing their first full-length album @ http://www.digitalkunstrasen.net.</annotation>
            <info>http://cchits.ning.com/artists/?/the_dots/other_way_down</info>
            <image>http://farm1.static.flickr.com/135/359302110_edc8c62540.jpg?v=0</image>
            <album>fashion for the dressed and naked</album>
            <duration>129750</duration>
        </track>
                    
        <track>
            <location>http://www.hotbitcharsenal.com/audio/nyemix.mp3</location>
            <identifier>3194910</identifier>
            <title>double down quick, you show me the way, all along the chilltower (live @ red square, albany, ny)</title>
            <creator>hot bitch arsenal</creator>
            <annotation>we&#039;re back with a live set from the last bit of our show @ the red square (not in moscow, but in albany, ny).  featuring &#039;double down quick&#039;, &#039;you show me the way&#039;, and &#039;all along the chilltower&#039; (a previous cc-hit).  recorded new year&#039;s eve, 12/31/2006.</annotation>
            <info>http://cchits.ning.com/artists/?/hot_bitch_arsenal/double_down_quick,_you_show_me_the_way,_all_along_the_chilltower_(live_@_red_square,_albany,_ny)</info>
            <image>http://farm1.static.flickr.com/176/373088773_754543c7f1.jpg</image>
            <album></album>
            <duration>741590</duration>
        </track>
                    
        <track>
            <location>http://overtone.com/podcast/audio/Light_Years.mp3</location>
            <identifier>3165593</identifier>
            <title>Light Years</title>
            <creator>Tripp Bratton - Catawampus Universe</creator>
            <annotation>One of Tripp&#039;s compositions featured on the Catawampus Universe double CD Dragon Whips its Tail released in 2001.  Light Years Features an exotic synth melody over an inside-out groove. For more, visit the  overtone.com  podcast</annotation>
            <info>http://cchits.ning.com/artists/?/tripp_bratton_-_catawampus_universe/light_years</info>
            <image>http://overtone.com/podcast/images/0051.jpg</image>
            <album>Catawampus Universe - Dragon Whips its Tail </album>
            <duration>276088</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/birdsong019/13-someplacenew_64kb.mp3</location>
            <identifier>3150707</identifier>
            <title>SomePlaceNew</title>
            <creator>Uncle Owen Aunt Beru</creator>
            <annotation>The last track from  Spaces in time . A new full length album by Uncle Owen Aunt Beru for free download.</annotation>
            <info>http://cchits.ning.com/artists/?/uncle_owen_aunt_beru/someplacenew</info>
            <image>http://birdsong.co.il/birdsong019.jpg</image>
            <album>Spaces in time</album>
            <duration>86413</duration>
        </track>
                    
        <track>
            <location>http://blip.tv/file/get/Fishthemusic-RikaShinoharaBeautifulDay130.mp3</location>
            <identifier>3103747</identifier>
            <title>Beautiful Day</title>
            <creator>Rika Shinohara</creator>
            <annotation>Rika, the japanese female folky performing singer songwriter&#039;s very very new song. this song is not yet released on CD, iTune.</annotation>
            <info>http://cchits.ning.com/artists/?/rika_shinohara/beautiful_day</info>
            <image>http://blip.tv/uploadedFiles/Fishthemusic-RikaShinoharaBeautifulDay201.jpg</image>
            <album>none</album>
            <duration>206054</duration>
        </track>
                    
        <track>
            <location>http://files.sonicwalker.com/swm013-netcandy_vol_2_lets_break.mp3</location>
            <identifier>3087107</identifier>
            <title>Netcandy Volume 2 - Let&#039;s Break</title>
            <creator>Harald Walker</creator>
            <annotation>A netlabel DJ mix with hip-hop and other breakbeat styles with vocals as well as instrumental. The mix starts with a beautiful track by Playme which is sung in Rumantsch, a language only being spoken by about 50,000-70,000 people in the canton of Graubünden in Switzerland. Other raps are in English, German and Spanish.</annotation>
            <info>http://cchits.ning.com/artists/?/harald_walker/netcandy_volume_2_-_let\'s_break</info>
            <image>http://files.sonicwalker.com/covers/swm013-300x300.jpg</image>
            <album>Sonic Walker Mix 13</album>
            <duration>3401377</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/MERZ0017/5-Tape_Tum-Sea_Scent.mp3</location>
            <identifier>3045994</identifier>
            <title>Sea Scent</title>
            <creator>Tape Tum</creator>
            <annotation>Tape Tum are Lieven Dousselaere (guitar, voice, electronics) and Benjamin Dousselaere (bass, voice and electronics), two belgian brothers that work togheter in this band.</annotation>
            <info>http://cchits.ning.com/artists/?/tape_tum/sea_scent</info>
            <image>http://www.archive.org/download/MERZ0017/01Tape_Tum.jpg</image>
            <album>Self titled</album>
            <duration>282697</duration>
        </track>
                    
        <track>
            <location>http://overtone.com/podcast/audio/Origins__Dance_of_Emergence.mp3</location>
            <identifier>3026760</identifier>
            <title>Origins Suite - Dance of Emergence</title>
            <creator>Tripp Bratton</creator>
            <annotation>Here is a moody exotic percussion based excerpt from a longer work. This section is influenced by Balinese Gamelon music and other Asian and Persian styles but mixed with a modern aesthetic. Originally commissioned for dance.</annotation>
            <info>http://cchits.ning.com/artists/?/tripp_bratton/origins_suite_-_dance_of_emergence</info>
            <image>http://overtone.com/podcast/images/0051.jpg</image>
            <album>One Veiling</album>
            <duration>144091</duration>
        </track>
                    
        <track>
            <location>http://www.drni.de/em/preview/external-preview/02%20-%20DrNI%20-%20Ten%20Long%20Months.mp3</location>
            <identifier>2968627</identifier>
            <title>Ten Long Months</title>
            <creator>DrNI</creator>
            <annotation>A clumsy piece about a cumbersome time, different from the others on the album &quot;Constant Change&quot;</annotation>
            <info>http://cchits.ning.com/artists/?/drni/ten_long_months</info>
            <image>http://www.drni.de/em/pix/constant-change-cover-large.jpg</image>
            <album>Constant Change</album>
            <duration>344952</duration>
        </track>
                    
        <track>
            <location>http://www.drni.de/em/preview/external-preview/07%20-%20DrNI%20-%20I%20Dream%20of%20You.mp3</location>
            <identifier>2968587</identifier>
            <title>I Dream of You</title>
            <creator>DrNI</creator>
            <annotation>Trance-style track from the free album &quot;Constant Change&quot;.</annotation>
            <info>http://cchits.ning.com/artists/?/drni/i_dream_of_you</info>
            <image>http://www.drni.de/em/pix/constant-change-cover-large.jpg</image>
            <album>Constant Change</album>
            <duration>443916</duration>
        </track>
                    
        <track>
            <location>http://files.sonicwalker.com/swm015-in_vitro-memorizando_el_futuro.mp3</location>
            <identifier>2678247</identifier>
            <title>Memorizando el futuro [swm015]</title>
            <creator>Il Vitro</creator>
            <annotation>A 31 minute long techouse netlabel mix by Il Vitro from Mexico.</annotation>
            <info>http://cchits.ning.com/artists/?/il_vitro/memorizando_el_futuro_[swm015]</info>
            <image>http://files.sonicwalker.com/covers/swm015-300x300.jpg</image>
            <album>Sonic Walker Mix 15</album>
            <duration>1862138</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/birdsong008/02_B_64kb.mp3</location>
            <identifier>2637567</identifier>
            <title>B</title>
            <creator>Ofir</creator>
            <annotation>the 2nd track from &quot;Hey you, come here&quot; by Ofir.
 birdsong  2005</annotation>
            <info>http://cchits.ning.com/artists/?/ofir/b</info>
            <image>http://birdsong.co.il/birdsong008.jpg</image>
            <album>Hey you, come here</album>
            <duration>221649</duration>
        </track>
                    
        <track>
            <location>http://www.marfilsite.org/mp3/20061126.mp3</location>
            <identifier>2616429</identifier>
            <title>20061126</title>
            <creator>Marfil</creator>
            <annotation>Electro Marfil Style Sou nd  

THis is Free Musicccc</annotation>
            <info>http://cchits.ning.com/artists/?/marfil/20061126</info>
            <image></image>
            <album>2</album>
            <duration>125231</duration>
        </track>
                    
        <track>
            <location>http://abcdeology.com/Thoth%20-%20Lost%20Hour.mp3</location>
            <identifier>2595285</identifier>
            <title>Lost Hour</title>
            <creator>Thoth (aka Natezomby)</creator>
            <annotation>A strange instrumental trip-hop deal full of twists that goes in perhaps too many ways at once, composed by a serious depressive who has been in and out of mental hospitals and has a penchant for sound collage. The title is based on the paranormal phenomenon known as &quot; lost time &quot;, and similar mysterious disappearances where people go missing without a trace (I hope there are logical explanations). The title is a tribute to an episode on this subject done on the cult hit tv show &quot;Eerie, Indiana&quot; from the early 90&#039;s. The composer really is insane (Seriously).</annotation>
            <info>http://cchits.ning.com/artists/?/thoth_(aka_natezomby)/lost_hour</info>
            <image>http://www.paradisia.org/img/images/thoth.jpg</image>
            <album>Lucidity</album>
            <duration>336039</duration>
        </track>
                    
        <track>
            <location>http://organelas.googlepages.com/transicao.mp3</location>
            <identifier>2515587</identifier>
            <title>Transição (Transition)</title>
            <creator>NeLaS</creator>
            <annotation>This tracks is an electronic experiment by NeLaS. It contains a different fusion of influences and rhythms that includes brazilian music, drum&#039;n&#039;bass and idm.</annotation>
            <info>http://cchits.ning.com/artists/?/nelas/transição_(transition)</info>
            <image>http://i4.photobucket.com/albums/y115/NeLaS/Baladafractalflame.jpg</image>
            <album></album>
            <duration>456046</duration>
        </track>
                    
        <track>
            <location>http://odeo.com/show/2503913/1105340/download.mp3</location>
            <identifier>2486971</identifier>
            <title>Asa Branca - Trip Hop Version</title>
            <creator>Gilberto Jr</creator>
            <annotation>A tropicalist trip-hop version of the brazilian hit Asa Branca.</annotation>
            <info>http://cchits.ning.com/artists/?/gilberto_jr/asa_branca_-_trip_hop_version</info>
            <image></image>
            <album>Gilberto Jr - Músicas do mundo</album>
            <duration>222824</duration>
        </track>
                    
        <track>
            <location>http://files.sonicwalker.com/swm014-chma-17reasonstoplayminimal.mp3</location>
            <identifier>2486497</identifier>
            <title>17 reasons to play minimal [swm014]</title>
            <creator>cHMa</creator>
            <annotation>In the Sonic Walker Mix #14 cHMa presents a minimalistic live DJ netlabel mix recorded in Coacalco Mexico, including electronic music from Mexican artists like Miguel Gonzales and excellent Mexican labels like Filtro and Discos Konfort.</annotation>
            <info>http://cchits.ning.com/artists/?/chma/17_reasons_to_play_minimal_[swm014]</info>
            <image>http://files.sonicwalker.com/covers/swm014-300x300.jpg</image>
            <album>Sonic Walker Mix 14</album>
            <duration>3854889</duration>
        </track>
                    
        <track>
            <location>http://tokenfilms.tripod.com/party_boy_song.mp3</location>
            <identifier>2473109</identifier>
            <title>Party Boy</title>
            <creator>Jackass</creator>
            <annotation>Party Boy Song</annotation>
            <info>http://cchits.ning.com/artists/?/jackass/party_boy</info>
            <image></image>
            <album></album>
            <duration>197277</duration>
        </track>
                    
        <track>
            <location>http://www.kikapu.info/releases/kpu096/kpu096-01-butterbox-echos-answer.mp3</location>
            <identifier>2471750</identifier>
            <title>Echo&#039;s Answer</title>
            <creator>Butterbox</creator>
            <annotation>Echo&#039;s Answer (kpu096)</annotation>
            <info>http://cchits.ning.com/artists/?/butterbox/echo\'s_answer</info>
            <image>http://udigrudi.net/gallery/d/1851-1/kpu096.gif</image>
            <album>Butterbox - Echo&#039;s Answer (kpu096)</album>
            <duration>218984</duration>
        </track>
                    
        <track>
            <location>http://www.kleinfisch.de/shearer/Shearer_Makin_a_Munson/Shearer-Makin_a_Munson-03-Dummy.mp3</location>
            <identifier>2448477</identifier>
            <title>Dummy</title>
            <creator>Shearer</creator>
            <annotation>Berlin Kick Ass Rock. Album for free Download on  shearer.de . 

A few excerpts from a recent review (Warschauer no 53): &quot;14 Punk-Rock&#039;n&#039;Roll-Hits - no blackouts [...] Hallmark are the catchy melodies and the expressive voice [...] I believe you&#039;ll here a lot of them in the future.&quot;

Enjoy!</annotation>
            <info>http://cchits.ning.com/artists/?/shearer/dummy</info>
            <image>http://www.shearer.de/start_1.jpg</image>
            <album>Makin A Munson</album>
            <duration>158485</duration>
        </track>
                    
        <track>
            <location>http://kahvi.micksam7.com/mp3/kahvi195a_muhr-premier_verset.mp3</location>
            <identifier>2442113</identifier>
            <title>Premier Verset</title>
            <creator>Muhr</creator>
            <annotation>Muhr, as featured on numerous other labels in the ethosphere, arrives on Kahvi at last. Otherwise known as Kahvi veteran Vizion, has produced an entirely different style and persona to go with the alternative artist name Muhr - subtle, minimal, ambient, emotional. All the ingredients for the usual Introspective release but with a Canadian twist of ice. Some lovely work in this release, so do the man a favour and leave some feedback!</annotation>
            <info>http://cchits.ning.com/artists/?/muhr/premier_verset</info>
            <image></image>
            <album></album>
            <duration>312007</duration>
        </track>
                    
        <track>
            <location>http://kahvi.micksam7.com/mp3/kahvi196b_blamstrain-holkop_max.mp3</location>
            <identifier>2442110</identifier>
            <title>Holkop Max</title>
            <creator>Blamstrain</creator>
            <annotation>`ve been forced to break Kahvi&#039;s unwritten rule. The no vocals policy has gone out the window, but its for a good reason. Blamstrain is back for a guest appearance of such quality (and oddity) that I couldn&#039;t really &#039;not&#039; release this ep. Exobo (verging on the vocal house but with a serious IDM edge) to Saleet. Some lovely ideas, effects and production make this curious evolution from previous Blamstrain releases one for the collection. Dont forget to check out Blamstrains new release on sendingorbs.com - Disfold as well as a collaboration ep with Mr. Brothomstates himself on Narita.</annotation>
            <info>http://cchits.ning.com/artists/?/blamstrain/holkop_max</info>
            <image></image>
            <album></album>
            <duration>283716</duration>
        </track>
                    
        <track>
            <location>http://kahvi.micksam7.com/mp3/kahvi170a_alexey_v-invisible.mp3</location>
            <identifier>2442106</identifier>
            <title>Invisible</title>
            <creator>Alexey V</creator>
            <annotation>hollow and atmospheric leading to fast and melodic. icy edge, well produced and good solid percussion. perhaps not one to chill to but one to groove to.</annotation>
            <info>http://cchits.ning.com/artists/?/alexey_v/invisible</info>
            <image></image>
            <album></album>
            <duration>480575</duration>
        </track>
                    
        <track>
            <location>http://kahvi.micksam7.com/mp3/kahvi165o_xerxes-my_favorite_kind_of_silence.mp3</location>
            <identifier>2442104</identifier>
            <title>My favorite kind of silence</title>
            <creator>Xerxes</creator>
            <annotation>bang up to date, a seriously impressive piece of ambient composition. everything is in this track from the emotive melodies and fantastic percussion to the ambient pads and chords that we at kahvi are such fans of. great great track.</annotation>
            <info>http://cchits.ning.com/artists/?/xerxes/my_favorite_kind_of_silence</info>
            <image></image>
            <album></album>
            <duration>506149</duration>
        </track>
                    
        <track>
            <location>http://kahvi.micksam7.com/mp3/kahvi164a_krusseldorf-chamber_of_mirrors.mp3</location>
            <identifier>2442101</identifier>
            <title>Chamber of Mirrors</title>
            <creator>Krusseldorf</creator>
            <annotation>a guest release from krusseldorf, nice atmospheres created from this introduction to the ep. addictive melodies, chilled with a subtle groove throughout. one of my personal faves from this release.</annotation>
            <info>http://cchits.ning.com/artists/?/krusseldorf/chamber_of_mirrors</info>
            <image></image>
            <album></album>
            <duration>362736</duration>
        </track>
                    
        <track>
            <location>http://kahvi.micksam7.com/mp3/kahvi161b_esem-dispehrse.mp3</location>
            <identifier>2442099</identifier>
            <title>Dispehrse</title>
            <creator>ESEM</creator>
            <annotation>whats this? a simple beginning - but this it fooling you. let the track run and you`ll find the analogue warmth, the beat begins, the track takes off. hunting high and low, wide and narrow - a nice piece masterfully created.</annotation>
            <info>http://cchits.ning.com/artists/?/esem/dispehrse</info>
            <image></image>
            <album></album>
            <duration>341995</duration>
        </track>
                    
        <track>
            <location>http://kahvi.micksam7.com/mp3/kahvi161a_esem-b~ckbook.mp3</location>
            <identifier>2442097</identifier>
            <title>b~ckbook</title>
            <creator>ESEM</creator>
            <annotation>a slow and subtle building start to the ep courtest of b~ckbook. within the intricacies of the curious background percussion a gentle sweeping melody appears - leading into a suitable esem rhythm and melody. aahhhh.</annotation>
            <info>http://cchits.ning.com/artists/?/esem/b~ckbook</info>
            <image></image>
            <album></album>
            <duration>152398</duration>
        </track>
                    
        <track>
            <location>http://www.bogdi.ro/music/09_Bog_Away.mp3</location>
            <identifier>2428242</identifier>
            <title>Away</title>
            <creator>Bog</creator>
            <annotation>Away</annotation>
            <info>http://cchits.ning.com/artists/?/bog/away</info>
            <image>http://www.bogdi.ro/away_.jpg</image>
            <album>Semnal</album>
            <duration>147409</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/ShockNRoll/01__Electric_Fence__Get_some_rocknroll_tonite.mp3</location>
            <identifier>2424887</identifier>
            <title>Get Some Rock&amp;Roll (Tonite)</title>
            <creator>Electric Fence</creator>
            <annotation>HardRock with influences AC/DC, Black Crowes, Kiss...</annotation>
            <info>http://cchits.ning.com/artists/?/electric_fence/get_some_rock_and_roll_(tonite)</info>
            <image>http://img.jamendo.com/albums/1971/covers/1.200.jpg</image>
            <album>Shock&#039;N&#039;Roll</album>
            <duration>236722</duration>
        </track>
                    
        <track>
            <location>http://blip.tv/file/get/Fishthemusic-insistPeace938.mp3</location>
            <identifier>2421700</identifier>
            <title>peace</title>
            <creator>in-sist</creator>
            <annotation>another party track with the latin taste from Japanese hiphop band, In-sist.</annotation>
            <info>http://cchits.ning.com/artists/?/in-sist/peace</info>
            <image>http://static.flickr.com/93/244170134_5171c4d89a_m.jpg</image>
            <album>fonky &amp; love</album>
            <duration>231105</duration>
        </track>
                    
        <track>
            <location>http://blip.tv/file/get/Fishthemusic-RiyuKonakaAFTERGIRL465.mp3</location>
            <identifier>2417174</identifier>
            <title>AFTER GIRL</title>
            <creator>Riyu Konaka</creator>
            <annotation>A Japanese who spent most of her childhood in the U.S. She writes polygonal After Jazz-pop and performs poetry of various themes.</annotation>
            <info>http://cchits.ning.com/artists/?/riyu_konaka/after_girl</info>
            <image>http://podshower.com/image/konaka_aftergirl.jpg</image>
            <album>AFTER GIRL</album>
            <duration>175334</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/enrmp044_krabatof_philharmonic_orchestra_-_insect_s_brain/02_krabatof_philharmonic_orchestra_-_needle_pleasure.mp3</location>
            <identifier>2399415</identifier>
            <title>Needle Pleasure</title>
            <creator>Krabatof Philharmonic Orchestra</creator>
            <annotation>A dark ambient track with a very low frequency textured landscape.</annotation>
            <info>http://cchits.ning.com/artists/?/krabatof_philharmonic_orchestra/needle_pleasure</info>
            <image></image>
            <album>Insect&#039;s brain</album>
            <duration>372637</duration>
        </track>
                    
        <track>
            <location>http://www3.telus.net/public/abramsv/01%20ocean.mp3</location>
            <identifier>2379783</identifier>
            <title>Ocean</title>
            <creator>Avi Abrams</creator>
            <annotation>instrumental with a strong melodic line, in ELO style, check out the rest at http://www.thrillingwondermusic.blogspot.com</annotation>
            <info>http://cchits.ning.com/artists/?/avi_abrams/ocean</info>
            <image>http://static.flickr.com/7/7996694_f8163ec212_o.jpg</image>
            <album>For an Audience of Light</album>
            <duration>163056</duration>
        </track>
                    
        <track>
            <location>http://www.les-crevettes.de/trax/paradise (... is here with me).mp3</location>
            <identifier>2363398</identifier>
            <title>Paradise (... is here with me)</title>
            <creator>Marc Ashmann &amp; Mary Bookwood</creator>
            <annotation>A song from the perspective of a woman in Palestine, who see´s no future in suicide-bombings ...
 (lyrics included - visible in itunes)



Time: 4:49</annotation>
            <info>http://cchits.ning.com/artists/?/marc_ashmann__and__mary_bookwood/paradise_(_is_here_with_me)(3)</info>
            <image></image>
            <album>tba</album>
            <duration>289620</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/birdsong017/02-in_the_sink_64kb.mp3</location>
            <identifier>2344500</identifier>
            <title>In the sink - remix</title>
            <creator>Beatmapper</creator>
            <annotation>Beatmapper remix to Tiny Creature&#039;s &quot;In the sink&quot; from the  Birdsong remixes webalbum .</annotation>
            <info>http://cchits.ning.com/artists/?/beatmapper/in_the_sink_-_remix</info>
            <image>http://birdsong.co.il/birdsong017.jpg</image>
            <album>Bratmapper - Birdsong remixes</album>
            <duration>258508</duration>
        </track>
                    
        <track>
            <location>http://concreteandclay.dreamhosters.com/dj_drinks_-_kids.mp3</location>
            <identifier>2338617</identifier>
            <title>Kids</title>
            <creator>DJ Drinks</creator>
            <annotation>Hip Hop instrumental, lost and found phrases and measures blended together like you favorite margarita.</annotation>
            <info>http://cchits.ning.com/artists/?/dj_drinks/kids</info>
            <image></image>
            <album></album>
            <duration>389064</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/tkep008/tkep008-a-asagaz_and_rifhes-blade_runner_64kb.mp3</location>
            <identifier>2332655</identifier>
            <title>blade runner</title>
            <creator>asagaz and rifhes</creator>
            <annotation>Asagaz and Rifhes from TECHKILLA recordings comes in with this heavy futuristic tech-step track.</annotation>
            <info>http://cchits.ning.com/artists/?/asagaz_and_rifhes/blade_runner(2)</info>
            <image>http://www.archive.org/download/tkep008/tkep008.jpg</image>
            <album>TKEP008</album>
            <duration>527412</duration>
        </track>
                    
        <track>
            <location>http://ringheimsauto.friwebteknologi.org/musikk/ComboCandombe-QuedaTe(RingheimsAutoRemiks).mp3</location>
            <identifier>2328363</identifier>
            <title>Queda Te (Ringheims Auto remiks)</title>
            <creator>Combo Candombe</creator>
            <annotation>Latino track with lots of hiphop flavour added to it.</annotation>
            <info>http://cchits.ning.com/artists/?/combo_candombe/queda_te_(ringheims_auto_remiks)</info>
            <image></image>
            <album>Illegal Musikk</album>
            <duration>248999</duration>
        </track>
                    
        <track>
            <location>http://www.osimprovaveis.com/musicas/arquivos/arquivos/walking_in_the_sunshine.mp3</location>
            <identifier>2326319</identifier>
            <title>Walking In The Sunshine</title>
            <creator>Os Improváveis</creator>
            <annotation>Walking in the sunshine
I&#039;ve got a little something in my mind
All of a sudden, I felt a chill
&quot;boy, you&#039;ve better check out that behind&quot;
I wanna take her away with me
On the walk about
So I can sort it out
The situation: infatuation
There are many stars, but this can&#039;t be

Sitting in an English garden, waiting for the sun
If the sun don&#039;t come you get your tan, by standing in the English rain
I am the eggman
They are the eggman
I am the walrus
Walking in the sunshine...

 Os Improváveis:  Walking In The Sunshine 
 website Os Improváveis </annotation>
            <info>http://cchits.ning.com/artists/?/os_improváveis/walking_in_the_sunshine</info>
            <image>http://static.flickr.com/84/245089905_33031d8e79_m.jpg</image>
            <album>Os Improváveis</album>
            <duration>180663</duration>
        </track>
                    
        <track>
            <location>http://concreteandclay.dreamhosters.com/delicieux_-_union.mp3</location>
            <identifier>2250007</identifier>
            <title>Union de Deux Ames</title>
            <creator>Delicieux</creator>
            <annotation>French hip hop poetry for lyrical lovers over organic analouge beats from the kitchen. Nice for your earhole.</annotation>
            <info>http://cchits.ning.com/artists/?/delicieux/union_de_deux_ames</info>
            <image></image>
            <album></album>
            <duration>263131</duration>
        </track>
                    
        <track>
            <location>http://www.danielbautista.com/music/bautista/clasicos/sinfonia25.mp3</location>
            <identifier>2161646</identifier>
            <title>Symphony No. 25 arranged for electric guitars</title>
            <creator>Daniel Bautista</creator>
            <annotation>The 1st movement of the Mozart&#039;s Symphony No. 25 performed by Daniel Bautista (www.danielbautista.com), guitarist of Ciruelo Cilindrico (www.ciruelocilindrico.com).</annotation>
            <info>http://cchits.ning.com/artists/?/daniel_bautista/symphony_no_25_arranged_for_electric_guitars</info>
            <image></image>
            <album></album>
            <duration>326087</duration>
        </track>
                    
        <track>
            <location>http://www.iosonic.com/audio/failure.mp3</location>
            <identifier>2149125</identifier>
            <title>failure (nebulae&#039;s lament remix)</title>
            <creator>hot bitch arsenal</creator>
            <annotation>i&#039;ve had my moneypenny forever, she&#039;s kind of a basic model, perhaps a bit stodgy, but (to me) quite the hot bitch nonetheless. 

nebulae went all out when he configured his, he got all the options, plus the custom lara croft coachwork and the max-sass rom module.

i imagine their checklist going something like this:
nebulae: (sauve) sick beats? 
moneypenny: (sultry) check.
nebulae: (idly flicking a mote of dust from his lapel) majestic strings?
moneypenny: (adjusting her thigh holster) check.
nebulae: (thanking the  fsm  for thigh holsters) boldly cinematic in scope?
moneypenny: (over her sunglasses) most assuredly.
nebulae: (suddenly concerned) proper bits of delay throughout?
moneypenny: (calmly) check.
nebulae: (insouciantly) shall we render then, miss moneypenny?
moneypenny: (unbuttoning, pressing [ctrl]-[shift]-r) absolutely. rendering at 32 bits, 44,100 kilohertz.

the &#039;nebulae&#039;s lament remix&#039; of &#039;failure&#039; is  here .  

listen loud, on decent speakers or with good headphones.  trust me.  unbelievable production, majestic just begins to describe it (the strings!), christina&#039;s vox is lovingly layered throughout, she is at the top of her form.</annotation>
            <info>http://cchits.ning.com/artists/?/hot_bitch_arsenal/failure_(nebulae\'s_lament_remix)</info>
            <image>http://static.flickr.com/21/96127678_08ddc48647.jpg</image>
            <album>nebulae remixes the hba</album>
            <duration>414406</duration>
        </track>
                    
        <track>
            <location>http://blip.tv/file/get/Fishthemusic-marikoFujiiAmazupMelody537.mp3</location>
            <identifier>2137927</identifier>
            <title>amazup melody</title>
            <creator>mariko fujii</creator>
            <annotation>a female guitarist (ex. super egg machine) , japanese pops.</annotation>
            <info>http://cchits.ning.com/artists/?/mariko_fujii/amazup_melody</info>
            <image></image>
            <album>none</album>
            <duration>231993</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/birdsong017/05-tattoo_orchestremix_64kb.mp3</location>
            <identifier>2098420</identifier>
            <title>Tattoo (Her Highness orchestremix)</title>
            <creator>Beatmapper</creator>
            <annotation>Beatmapper remix to Her Highness&#039;s &quot;Tattoo&quot; from  &quot;Major Keez joind by Her Highness In the Neither Land e.p.&quot;  as part of the new  Birdsong remixes  album.</annotation>
            <info>http://cchits.ning.com/artists/?/beatmapper/tattoo_(her_highness_orchestremix)</info>
            <image>http://birdsong.co.il/birdsong017.jpg</image>
            <album>Birdsong remixes</album>
            <duration>133616</duration>
        </track>
                    
        <track>
            <location>http://files.mailboxdrive.com/mp3s/marlee53@juno.com/80973.mp3</location>
            <identifier>2097126</identifier>
            <title>All my best friends are metalheads</title>
            <creator>Less than Jake</creator>
            <annotation>All my best friends are metalheads. A song about how prejudiced is wrong and how everyone should have the same rights and freedom.</annotation>
            <info>http://cchits.ning.com/artists/?/less_than_jake/all_my_best_friends_are_metalheads</info>
            <image></image>
            <album>Hello Rockview</album>
            <duration>211435</duration>
        </track>
                    
        <track>
            <location>http://www.paulosacramento.com.br/musicas/06-09-13-perfect-noise.mp3</location>
            <identifier>2095962</identifier>
            <title>Perfect Noise</title>
            <creator>Paulo Sacramento</creator>
            <annotation> http://www.paulosacramento.com.br/blog/?page_id=180 </annotation>
            <info>http://cchits.ning.com/artists/?/paulo_sacramento/perfect_noise</info>
            <image>http://www.paulosacramento.com.br/imagens/foto.jpg</image>
            <album>Deus Ex-Machina</album>
            <duration>163213</duration>
        </track>
                    
        <track>
            <location>http://blip.tv/file/get/Fishthemusic-mariFukuharaLaLune225.mp3</location>
            <identifier>2091659</identifier>
            <title>la lune</title>
            <creator>Mari Fukuhara</creator>
            <annotation>Japanese female newage artist with elegant and sweet melody. It&#039;s her new song. music video is at http://blip.tv/file/71416</annotation>
            <info>http://cchits.ning.com/artists/?/mari_fukuhara/la_lune</info>
            <image>http://blip.tv/uploadedFiles/Fishthemusic-mariFukuharaLaLune606.jpg</image>
            <album></album>
            <duration>287138</duration>
        </track>
                    
        <track>
            <location>http://www.kleinfisch.de/shearer/Shearer_Makin_a_Munson/Shearer-Makin_a_Munson-05-Rocknroll.mp3</location>
            <identifier>2079479</identifier>
            <title>Rock&#039;n&#039;Roll</title>
            <creator>Shearer</creator>
            <annotation>Enjoy! If you like that song, visit www.shearer.de for the free album download!</annotation>
            <info>http://cchits.ning.com/artists/?/shearer/rock\'n\'roll</info>
            <image>http://www.kleinfisch.de/shearer/bilder/cover_munson.jpg</image>
            <album>Makin A Munson</album>
            <duration>222276</duration>
        </track>
                    
        <track>
            <location>http://concreteandclay.dreamhosters.com/the_slimmers_-_254.mp3</location>
            <identifier>2074154</identifier>
            <title>254</title>
            <creator>The Slimmers</creator>
            <annotation>www.concreteandclay.com/mp3</annotation>
            <info>http://cchits.ning.com/artists/?/the_slimmers/254</info>
            <image>http://http://myspace-898.vo.llnwd.net/01152/89/87/1152687898_m.jpg</image>
            <album></album>
            <duration>226586</duration>
        </track>
                    
        <track>
            <location>http://www.iosonic.com/audio/mds_neb.mp3</location>
            <identifier>2073026</identifier>
            <title>music don&#039;t stop (nebulae&#039;s music DOES stop remix)</title>
            <creator>hot bitch arsenal</creator>
            <annotation>nebulae is kicking asses and taking numbers left and right as he dials the hba techno valve right up to 11.

really.

wikki wikki stop.

(just listen and dream of ibiza)</annotation>
            <info>http://cchits.ning.com/artists/?/hot_bitch_arsenal/music_don\'t_stop_(nebulae\'s_music_does_stop_remix)</info>
            <image>http://static.flickr.com/80/245187952_78c7124d5e_t.jpg</image>
            <album></album>
            <duration>397218</duration>
        </track>
                    
        <track>
            <location>http://blip.tv/file/get/Fishthemusic-riyuKonakaMySpaceIsBigO551.mp3</location>
            <identifier>2067610</identifier>
            <title>My Space is Big O</title>
            <creator>Riyu Konaka</creator>
            <annotation>check up her Podcast introducing Japanese musicians at
http://podshower.com/pod/</annotation>
            <info>http://cchits.ning.com/artists/?/riyu_konaka/my_space_is_big_o</info>
            <image></image>
            <album>hiccups</album>
            <duration>303961</duration>
        </track>
                    
        <track>
            <location>http://www.les-crevettes.de/trax/time%20is%20still%20the%20greatest%20thief.mp3</location>
            <identifier>2057622</identifier>
            <title>time is still the greatest thief</title>
            <creator>Marc Ashmann &amp; Mary Bookwood</creator>
            <annotation>Written after reading Ray Kurzweils &quot;Homo Sapiens&quot; while in Tokyo. Love in the time of the next singularity.


 </annotation>
            <info>http://cchits.ning.com/artists/?/marc_ashmann__and__mary_bookwood/time_ist_still_the_greatest_thief</info>
            <image>http://www.whistleblog.net/wp-photos/20060423-021023-1.jpg</image>
            <album>tba.</album>
            <duration>275357</duration>
        </track>
                    
        <track>
            <location>http://www.simuze.nl/live/public/thewalt/mp3hi/02_little_sister.mp3</location>
            <identifier>2057271</identifier>
            <title>little sister</title>
            <creator>The Walt</creator>
            <annotation>from simuze.nl, a CC community. This track is part of a 4 song promo package by The Walt. They are currently working on a split-ep which will be released in january 2007.</annotation>
            <info>http://cchits.ning.com/artists/?/the_walt/little_sister</info>
            <image>http://www.thewalt.nl/images/promo/promo-gemm.jpg</image>
            <album>4 song promo 2006</album>
            <duration>178469</duration>
        </track>
                    
        <track>
            <location>http://www.hot.ee/usuviste/ntf16.mp3</location>
            <identifier>2053927</identifier>
            <title>Nothing&#039;s too far</title>
            <creator>Uku Suviste</creator>
            <annotation>My new song</annotation>
            <info>http://cchits.ning.com/artists/?/uku_suviste/nothing\'s_too_far</info>
            <image></image>
            <album></album>
            <duration>226429</duration>
        </track>
                    
        <track>
            <location>http://neocreations.no-ip.com/stasoline/MP3/MUSIC/DJ_Shox_feat_Stasoline_-_Civilisation_(Unbrushed_Mix).mp3</location>
            <identifier>2053513</identifier>
            <title>Civilisation</title>
            <creator>Stasoline feat. DJ Shox</creator>
            <annotation>Just a tune I&#039;ve made with a friend.</annotation>
            <info>http://cchits.ning.com/artists/?/stasoline_feat_dj_shox/civilisation</info>
            <image>http://neocreations.no-ip.com/stasoline/bilder/alphas.gif</image>
            <album>Alphas</album>
            <duration>246264</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/BlackberryfeatBradSucksBradSucksDirtbagBlackberrysDirtbeatRemix/bmth07BradSucksDirtbagBlackberrysDirtbeatRemix192kbps.mp3</location>
            <identifier>2053359</identifier>
            <title>Brad Sucks - Dirtbag (Blackberry&#039;s Dirtbeat Remix)</title>
            <creator>Blackberry</creator>
            <annotation>Here comes the incredible dirty Dirtbeat-Remix of Brad Sucks’ Dirtbag from Blackberry. Feel free to pump up the volume and let your feets entertain from this just for fun freakbeat remake. It’s nasty, fast and very dirrrrty! So - don’t take it too serious!

www.bradsucks.net
www.blackberry-music.net</annotation>
            <info>http://cchits.ning.com/artists/?/blackberry/brad_sucks_-_dirtbag_(blackberry\'s_dirtbeat_remix)</info>
            <image>http://www.blackberry-music.net/gfx/cover_dirtbag.jpg</image>
            <album></album>
            <duration>305345</duration>
        </track>
                    
        <track>
            <location>http://concreteandclay.dreamhosters.com/butter_flow_-_china_town.mp3</location>
            <identifier>2051901</identifier>
            <title>China Town</title>
            <creator>Butter Flow</creator>
            <annotation>rainy day hip hop and streetlight sax</annotation>
            <info>http://cchits.ning.com/artists/?/butter_flow/china_town</info>
            <image></image>
            <album></album>
            <duration>211176</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/Cuadrado/2Datura_vbr.mp3</location>
            <identifier>2050768</identifier>
            <title>Datura</title>
            <creator>El Círculo de Willis</creator>
            <annotation>El Circulo de Willis first CD. 6 instrumental tracks to travel trough your imagination. You can get more information and the Digipak version at http://www.elcirculodewillis.com

Spanish group founded in Madrid in 1999.

 Archive.org link  if the mp3 url fails (mp3, ogg, flac and wav streams available).</annotation>
            <info>http://cchits.ning.com/artists/?/el_círculo_de_willis/datura(2)</info>
            <image>http://ia300129.us.archive.org/1/items/Cuadrado/portada.jpg</image>
            <album>Cuadrado</album>
            <duration>291004</duration>
        </track>
                    
        <track>
            <location>http://blip.tv/file/get/Fishthemusic-NozomiMiyatakeMarukiBune782.mp3</location>
            <identifier>2049550</identifier>
            <title>Maruki Bune</title>
            <creator>Nozomi Miyatake</creator>
            <annotation>Sweet Melody... ex. Ring Links, Nozomi Miyatake sing an old song from Ogasawara islands (bonin islands), sothern island in Tokyo.</annotation>
            <info>http://cchits.ning.com/artists/?/nozomi_miyatake/maruki_bune</info>
            <image>http://podshower.com/image/nozomimiyatake.jpg</image>
            <album>Bonin old song book</album>
            <duration>288967</duration>
        </track>
                    
        <track>
            <location>http://www.bolt.com/bigjoe129/audio/2243955</location>
            <identifier>2047234</identifier>
            <title>dipset anthem</title>
            <creator>cam&#039;ron and dipset</creator>
            <annotation>dipset anthem

you can shoot at me 
you can stab at me 
take your best shoot 
suck a dick no homo</annotation>
            <info>http://cchits.ning.com/artists/?/cam\'ron_and_dipset/dipset_anthem</info>
            <image></image>
            <album></album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>http://blip.tv/file/get/Fishthemusic-SeijiTodaClockWorks809.mp3</location>
            <identifier>2045799</identifier>
            <title>clock works</title>
            <creator>Seiji Toda</creator>
            <annotation>Seiji Toda (formerly in Shi-Shonen, REALFISH and Fairchild) emerges with his second solo album, 10 years after his first album, “Hello World:)”.
http://podshower.com/pod/?p=3</annotation>
            <info>http://cchits.ning.com/artists/?/seiji_toda/clock_works</info>
            <image>http://podshower.com/image/todaseiji_cd.jpg</image>
            <album>there she goes</album>
            <duration>313260</duration>
        </track>
                    
        <track>
            <location>http://www.archive.org/download/birdsong004/02tilda2.mp3</location>
            <identifier>2041605</identifier>
            <title>Tilda 2</title>
            <creator>Cherly KaCherly</creator>
            <annotation>From the Cherly KaCherly E.P. by  birdsong  netlabel</annotation>
            <info>http://cchits.ning.com/artists/?/cherly_kacherly/tilda_2</info>
            <image>http://birdsong.co.il/birdsong004.jpg</image>
            <album>Cherly KaCherly ep</album>
            <duration>192653</duration>
        </track>
                    
        <track>
            <location>http://www.vitaminic.it/track/553758/download/a986/00986991/Piergiorgio%20Lucidi%20-%20DEHi.mp3</location>
            <identifier>2041311</identifier>
            <title>DEHi</title>
            <creator>Piergiorgio Lucidi</creator>
            <annotation>Italian Jazz / Blues Guitar Player, his work is based on this artists: Scott Henderson, Tribal Tech, Robben Ford, Allan Holdsworth, John Scofield, Pat Metheny, Django Reinhardt, Chick Corea, Weather Report.</annotation>
            <info>http://cchits.ning.com/artists/?/piergiorgio_lucidi/dehi</info>
            <image>http://tkfiles.storage.msn.com/x1pmAkndzHuOfej3xpbw3xGGJPXI8rpBuCcRMR6HDFHobPYgvvCcV6f1uMeN_u9nUNRaM7AiN9f-52epV0euIRxmtRqzyX8Azw4SFu7JQSZqTAN23Zmnh0YoijF-ushjXXwiQjjstH6O6I</image>
            <album>JazzMoves</album>
            <duration>233718</duration>
        </track>
                    
        <track>
            <location>http://www.vitaminic.it/track/553760/download/a986/00986993/Piergiorgio%20Lucidi%20-%20JazzMoves.mp3</location>
            <identifier>2041310</identifier>
            <title>JazzMoves</title>
            <creator>Piergiorgio Lucidi</creator>
            <annotation>Italian Jazz / Blues Guitar Player, his work is based on this artists: Scott Henderson, Tribal Tech, Robben Ford, Allan Holdsworth, John Scofield, Pat Metheny, Django Reinhardt, Chick Corea, Weather Report.</annotation>
            <info>http://cchits.ning.com/artists/?/piergiorgio_lucidi/jazzmoves</info>
            <image>http://tkfiles.storage.msn.com/x1pmAkndzHuOfej3xpbw3xGGJPXI8rpBuCcRMR6HDFHobPYgvvCcV6f1uMeN_u9nUNRaM7AiN9f-52epV0euIRxmtRqzyX8Azw4SFu7JQSZqTAN23Zmnh0YoijF-ushjXXwiQjjstH6O6I</image>
            <album>JazzMoves</album>
            <duration>176509</duration>
        </track>
                    
        <track>
            <location>http://arch1.musique-libre.org/archive/MP3/6224.mp3</location>
            <identifier>2030291</identifier>
            <title>Sad day (remember genoa)</title>
            <creator>Empire Rouge Music Concept</creator>
            <annotation>from
 http://www.revolutionsoundrecords.org 
techno indus militante.</annotation>
            <info>http://cchits.ning.com/artists/?/empire_rouge_music_concept/sad_day_(remember_genoa)</info>
            <image>http://photos1.blogger.com/blogger/1152/2315/320/contadino.0.jpg</image>
            <album>belle histoire EP</album>
            <duration>376451</duration>
        </track>
                    
        <track>
            <location>http://arch1.musique-libre.org/archive/MP3/7417.mp3</location>
            <identifier>2026984</identifier>
            <title>Je suis celui.</title>
            <creator>The lady in the radiator</creator>
            <annotation>electro rock industriel
More at:
 http://www.revolutionsoundrecords.org </annotation>
            <info>http://cchits.ning.com/artists/?/the_lady_in_the_radiator/je_suis_celui</info>
            <image>http://revolutionvideo.free.fr/doc/verso.jpg</image>
            <album>Automatic voltage regulator</album>
            <duration>370338</duration>
        </track>
                    
        <track>
            <location>http://ccmixter.org/people/williamberry/williamberry_-_Time_to_Take_Out_the_Trash_(bill_berry_mix).mp3</location>
            <identifier>2024785</identifier>
            <title>Time to Take Out the Trash (bill berry mix)</title>
            <creator>William Berry</creator>
            <annotation>I&#039;m a total fan of  Brad Sucks  (believe me, he doesn&#039;t!) and this is a brilliant remix of one of his songs by William Berry, that i found on  ccMixter ...</annotation>
            <info>http://cchits.ning.com/artists/?/william_berry/time_to_take_out_the_trash_(bill_berry_mix)</info>
            <image></image>
            <album></album>
            <duration>248398</duration>
        </track>
                    
        <track>
            <location>http://www.bogdi.ro/music/12_Bog_Despartire.mp3</location>
            <identifier>1988624</identifier>
            <title>Despartire/Close to you</title>
            <creator>bog</creator>
            <annotation>Thinking that I might get close to  love  but neah..
I beleive she had died some days ago.. huh..</annotation>
            <info>http://cchits.ning.com/artists/?/bog/despartire-close_to_you</info>
            <image>http://www.bogdi.ro/200156PVxu_w_.JPG</image>
            <album>Semnal</album>
            <duration>138397</duration>
        </track>
                    
        <track>
            <location>http://www.bogdi.ro/music/11_Bog_Distantze.mp3</location>
            <identifier>1988154</identifier>
            <title>Distante/Distance between planets</title>
            <creator>bog</creator>
            <annotation>Think you are somewhere in deep far away space from Earth and imagine whatever you want.This is a spatial ambient.. the drums should start the journey!Enjoy!</annotation>
            <info>http://cchits.ning.com/artists/?/bog/distante-distance_between_planets</info>
            <image>http://www.bogdi.ro/saturnrhea_.JPG</image>
            <album>Semnal</album>
            <duration>263967</duration>
        </track>
                    
        <track>
            <location>http://www.bogdi.ro/music/06_Bog_Semnal_IV_rearanjed.mp3</location>
            <identifier>1988105</identifier>
            <title>Semnal IV</title>
            <creator>bog</creator>
            <annotation>That piano must be somehow a signal for help in a war zone or something..That&#039;s what I&#039;ve always think of when I made this song.Imagine a war field with someone hurt transmitting this lost signal.</annotation>
            <info>http://cchits.ning.com/artists/?/bog/semnal_iv</info>
            <image>http://www.bogdi.ro/xht_home_.JPG</image>
            <album>Semnal</album>
            <duration>276584</duration>
        </track>
                    
        <track>
            <location>http://www.bogdi.ro/music/03_Bog_CEATZA_RMX5.mp3</location>
            <identifier>1987948</identifier>
            <title>Ceatza RMX5 / Forgotten places</title>
            <creator>bog</creator>
            <annotation>This song I start to make back in 2001. This is what came up after a long break.
I think of this as an ambient you listen when you are somewhere far.huh.. enjoy it!</annotation>
            <info>http://cchits.ning.com/artists/?/bog/ceatza_rmx5</info>
            <image>http://www.bogdi.ro/luis_royo_labyrinthII_.JPG</image>
            <album>Semnal</album>
            <duration>280067</duration>
        </track>
                    
        <track>
            <location>http://www.simuze.nl/live/public/thewalt/mp3hi/01_sir_well_meet_again.mp3</location>
            <identifier>1984738</identifier>
            <title>sir we&#039;ll meet again</title>
            <creator>The Walt</creator>
            <annotation>from simuze.nl, a CC community.

This track is part of a 4 song promo package by The Walt. They are currently working on a split-ep which will be released in january 2007.</annotation>
            <info>http://cchits.ning.com/artists/?/the_walt/sir_we\'ll_meet_again</info>
            <image>http://www.thewalt.nl/images/promo/promo-gemm.jpg</image>
            <album>4 song promo 2006</album>
            <duration>226952</duration>
        </track>
                    
        <track>
            <location>http://www.thesharpthings.com/audio/songs/homeless.mp3</location>
            <identifier>1968309</identifier>
            <title>Homeless</title>
            <creator>The Sharp Things</creator>
            <annotation>This track from &quot;Foxes &amp; Hounds&quot; (Bar/None) epitomizes The Sharp Things&#039; lush orchestral pop sprawl. A video based on this song can be seen at http://www.thesharpthings.com/downloads</annotation>
            <info>http://cchits.ning.com/artists/?/the_sharp_things/homeless</info>
            <image>http://www.thesharpthings.com/images/publicity/fah_thumb.gif</image>
            <album>Foxes &amp; Hounds</album>
            <duration>259291</duration>
        </track>
                    
        <track>
            <location>http://concreteandclay.dreamhosters.com/dj_drinks_-_drinking.mp3</location>
            <identifier>1956682</identifier>
            <title>Drinking</title>
            <creator>DJ Drinks</creator>
            <annotation>Summer Hip Hop anthem. Lost and found phrases and measures blended together like you favorite margarita. Enjoy!</annotation>
            <info>http://cchits.ning.com/artists/?/dj_drinks/drinking</info>
            <image>http://www.concreteandclay.com/images/drinks_7.jpg</image>
            <album></album>
            <duration>223138</duration>
        </track>
                    
        <track>
            <location>http://www.simuze.nl/live/public/thewalt/mp3hi/04_playing_stellenbosch_with_the_boys.mp3</location>
            <identifier>1872539</identifier>
            <title>Playing Stellenbosch (with the boys)</title>
            <creator>The Walt</creator>
            <annotation>From their website: ...people tend to compare us with bands like At The Drive In, Medications, Q and not U and Me Without You. And that is fine by us. Band from Netherlands, this track is part of their 4-song promo. The Walt is currently looking for a label to release their new material.</annotation>
            <info>http://cchits.ning.com/artists/?/the_walt/playing_stellenbosch_(with_the_boys)</info>
            <image>http://www.thewalt.nl/images/walt6.jpg</image>
            <album>4-song promo</album>
            <duration>258847</duration>
        </track>
                    
        <track>
            <location>http://www.rayza.net/misc/music/Rayza_-_The_Lightship.mp3</location>
            <identifier>1835601</identifier>
            <title>The Lightship</title>
            <creator>Rayza</creator>
            <annotation>Dancey/Tranc-ish with a piano backing, whoomping strings and a few vocals sprinkled throughout. If you like upbeat music, this one will make you dance.</annotation>
            <info>http://cchits.ning.com/artists/?/rayza/the_lightship</info>
            <image>http://www.rayza.net/images/razor_sm.jpg</image>
            <album></album>
            <duration>357799</duration>
        </track>
                    
        <track>
            <location>http://www.simuze.nl/live/public/thewalt/mp3hi/03_only_smoke.mp3</location>
            <identifier>1832901</identifier>
            <title>Only Smoke</title>
            <creator>The Walt</creator>
            <annotation>From their website: ...people tend to compare us with bands like At The Drive In, Medications, Q and not U and Me Without You. And that is fine by us. Band from Netherlands, this track is part of their 4-song promo. The Walt is currently looking for a label to release their new material.</annotation>
            <info>http://cchits.ning.com/artists/?/the_walt/only_smoke</info>
            <image>http://www.thewalt.nl/images/walt6.jpg</image>
            <album>4-song promo</album>
            <duration>243592</duration>
        </track>
                    
        <track>
            <location>donut.marte.ro/music/root.mp3</location>
            <identifier>1827345</identifier>
            <title>root</title>
            <creator>Fruity Roby</creator>
            <annotation>fruity... My friend&#039;s first one</annotation>
            <info>http://cchits.ning.com/artists/?/fruity_roby/root</info>
            <image></image>
            <album></album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>http://www.kahvi.org/phpfm/media/kahvi186d_dream_lab-chemical_karmasutra.mp3</location>
            <identifier>1825975</identifier>
            <title>Chemical Karmasutra</title>
            <creator>Dream Lab</creator>
            <annotation>the final track is more of a rhythm driven offering. slightly dance in nature, the bassline is one cool beast.</annotation>
            <info>http://cchits.ning.com/artists/?/dream_lab/chemical_karmasutra</info>
            <image>http://www.kahvi.org/images/albums/cryogenic_lrg.jpg</image>
            <album>Cryogenic EP</album>
            <duration>305006</duration>
        </track>
                    
        <track>
            <location>http://www.kahvi.org/phpfm/media/kahvi186c_dream_lab-cosmotherapy.mp3</location>
            <identifier>1825974</identifier>
            <title>Cosmotherapy</title>
            <creator>Dream Lab</creator>
            <annotation>thoroughly melodical composition - a rare beginning of some percussive marimba&#039;s leading onto a tuneful offering. pleasing to the ear indeed.</annotation>
            <info>http://cchits.ning.com/artists/?/dream_lab/cosmotherapy</info>
            <image>http://www.kahvi.org/images/albums/cryogenic_lrg.jpg</image>
            <album>Cryogenic EP</album>
            <duration>311928</duration>
        </track>
                    
        <track>
            <location>http://www.kahvi.org/phpfm/media/kahvi186b_dream_lab-cryogenic_suspension_ii.mp3</location>
            <identifier>1825973</identifier>
            <title>Cryogenic Suspension II</title>
            <creator>Dream Lab</creator>
            <annotation>more of the kahvi vibe in part ii, science fiction theme meets marco torrance. a great track to get your teeth into, and perhaps a good introduction to what makes the definitive kahvi beat.</annotation>
            <info>http://cchits.ning.com/artists/?/dream_lab/cryogenic_suspension_ii(2)</info>
            <image>http://www.kahvi.org/images/albums/cryogenic_lrg.jpg</image>
            <album>Cryogenic EP</album>
            <duration>460487</duration>
        </track>
                    
        <track>
            <location>http://www.kahvi.org/phpfm/media/kahvi186a_dream_lab-cryogenic_suspension_ii.mp3</location>
            <identifier>1825972</identifier>
            <title>Cryogenic Suspension II</title>
            <creator>Dream Lab</creator>
            <annotation>more of the kahvi vibe in part ii, science fiction theme meets marco torrance. a great track to get your teeth into, and perhaps a good introduction to what makes the definitive kahvi beat.</annotation>
            <info>http://cchits.ning.com/artists/?/dream_lab/cryogenic_suspension_ii</info>
            <image>http://www.kahvi.org/images/albums/cryogenic_lrg.jpg</image>
            <album>Cryogenic EP</album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>http://www.kahvi.org/phpfm/media/kahvi186a_dream_lab-cryogenic_suspension.mp3</location>
            <identifier>1825941</identifier>
            <title>Cryogenic Suspension</title>
            <creator>Dream Lab</creator>
            <annotation>Kahvi returns from its summer holiday with a new ep. Two artists make up Dream Lab - our very own Stuart Elliott and a guest artist Soundfreak who hails from Sweden. A collaboration in electronic music creating easy listening, melodic and interesting audio compositions. great production and that usual Elliott finish make for an exciting and interesting ep. Kahvi, back on top form!</annotation>
            <info>http://cchits.ning.com/artists/?/dream_lab/cryogenic_suspension</info>
            <image>http://www.kahvi.org/images/albums/cryogenic_lrg.jpg</image>
            <album>Cryogenic EP</album>
            <duration>496091</duration>
        </track>
                    
        <track>
            <location>http://www.iosonic,com/audio/forwardtowar.mp3</location>
            <identifier>1815554</identifier>
            <title>forward to war</title>
            <creator>hot bitch arsenal</creator>
            <annotation>try not to cough as the ships they start sinking......

a dark ode for dark days.</annotation>
            <info>http://cchits.ning.com/artists/?/hot_bitch_arsenal/forward_to_war</info>
            <image>http://static.flickr.com/81/213725121_d960c9af4c.jpg</image>
            <album></album>
            <duration>0</duration>
        </track>
                    
        <track>
            <location>ftp://ftp.de.scene.org/pub/music/artists/keith303/keith303_-_frostnova_(hq_edit).mp3</location>
            <identifier>1803766</identifier>
            <title>frostnova</title>
            <creator>Keith303</creator>
            <annotation>German &quot;Tracker&quot; Keith303 presents a skittish IDM tune. The track called &quot;frostnova&quot; was programmed with Renoise and was presented as an intro on the  Breakpoint 2006 , Germany`s biggest Demoscene festival. Keith3003&#039;s frostnova made the 3rd place @breakpoint&#039;06 tracked compo.</annotation>
            <info>http://cchits.ning.com/artists/?/keith303/frostnova</info>
            <image></image>
            <album></album>
            <duration>247092</duration>
        </track>
                    
        <track>
            <location>http://www.ko-rec.org/zls/6_zerolabstation-soldier_song.mp3</location>
            <identifier>1782942</identifier>
            <title>soldier song</title>
            <creator>zero lab station</creator>
            <annotation>against militarization of life in territory and all around the world</annotation>
            <info>http://cchits.ning.com/artists/?/zero_lab_station/soldier_song</info>
            <image>http://www.ko-rec.org/images/bio_zls_60.gif</image>
            <album>demos cratia</album>
            <duration>264568</duration>
        </track>
                    
        <track>
            <location>http://www.consumersdigitalrights.org/mdoc/SuzyylosQuattro_79227.mp3</location>
            <identifier>1777880</identifier>
            <title>Make My Day</title>
            <creator>Suzy Y Los Quattro</creator>
            <annotation>A fun pop song from the Consumers Digital Rights project.</annotation>
            <info>http://cchits.ning.com/artists/?/suzy_y_los_quattro/make_my_day</info>
            <image></image>
            <album></album>
            <duration>183876</duration>
        </track>
        </trackList>
</playlist>