<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-1212" zoom="100">
    <playlist_XmlElement left="1614" top="10240" width="5292" height="7487" selected="0" zOrder="0" index="0" expanded="0" />
    <PlaylistType_XmlComplexType left="1535" top="-212" width="5291" height="7911" selected="0" zOrder="1" index="1" expanded="0" />
    <VersionType_XmlSimpleType left="15241" top="2169" width="5292" height="1561" selected="0" zOrder="3" index="2" expanded="1" />
    <AttributionType_XmlComplexType left="15188" top="4153" width="5292" height="1984" selected="0" zOrder="4" index="3" expanded="1" />
    <LinkType_XmlComplexType left="15134" top="6270" width="5292" height="1561" selected="0" zOrder="5" index="4" expanded="1" />
    <MetaType_XmlComplexType left="15240" top="8016" width="5292" height="1561" selected="0" zOrder="6" index="5" expanded="1" />
    <ExtensionType_XmlComplexType left="15161" top="9921" width="5292" height="1984" selected="0" zOrder="7" index="6" expanded="1" />
    <TrackListType_XmlComplexType left="15241" top="12064" width="5292" height="1561" selected="0" zOrder="8" index="7" expanded="0" />
    <TrackType_XmlComplexType left="8176" top="396" width="5291" height="6642" selected="0" zOrder="9" index="8" expanded="0" />
</XSDDesignerLayout>